{
    "name": "maxime/basic-pokeapi",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maxime\\BasicPokeapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maxime Freychet",
            "email": "max.frecht@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "symfony/http-client": "^5.3",
        "symfony/var-dumper": "^5.3"
    }
}
